* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* Style the header with a grey background and some padding */

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
}


/* Style the header links */

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}


/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}


/* Change the background color on mouse-over */

.header a:hover {
    background-color: #ddd;
    color: black;
}


/* Style the active/current link*/

.header a.active {
    background-color: dodgerblue;
    color: white;
}


/* Float the link section to the right */

.header-right {
    float: right;
}


/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
    }
}

body {
    font-family: "Segoe UI", Arial, sans-serif;
    line-height: 1.4;
    background-color: #867686;
    color: #1f1f1f;
}

h1 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 27px;
}

.meme-container {
    display: flex;
}

form {
    background: #13063f;
    text-align: center;
    padding-top: 20px;
}

input,
button {
    width: 90%;
    height: 40px;
    margin-bottom: 5px;
    border-radius: 15px;
    border: none;
    outline: none;
}

input {
    padding: 5px 8px;
}

button {
    cursor: pointer;
    text-transform: uppercase;
    color: #0b0525;
    font-weight: bold;
}

.meme {
    position: relative;
}

.meme>img {
    width: 100%;
    background: cover;
    margin-bottom: -5px;
    background-repeat: no-repeat;
}

.meme>h2 {
    position: absolute;
    max-width: 36em;
    font-size: 36px;
    text-align: center;
    left: 49%;
    transform: translateX(-50%);
    margin: 0.3em 0;
    padding: 0;
    font-family: impact, sans-serif;
    text-transform: uppercase;
    color: white;
    letter-spacing: 2px;
    text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 0 2px 0 #000, 2px 0 0 #000, 0 -2px 0 #000, -2px 0 0 #000, 2px 2px 5px #000;
}

.meme>.top {
    top: 0.1em;
}

.meme>.bottom {
    bottom: 0.1em;
}


/* On screens that are 768px or less */

@media screen and (max-width: 768px) {
    h1 {
        font-size: 30px;
        margin-bottom: 14px;
    }
    .meme-container {
        flex-direction: column;
    }
    .meme>h2 {
        font-size: 30px;
    }
}